Repository: podCloud/balados.sync
Catalog: apps/balados_sync_web/priv/gettext/*/LC_MESSAGES/default.po
Languages: fr

source: Attempting to reconnect
fr: Tentative de reconnexion

source: Error!
fr: Erreur !

source: Hang in there while we get back on track
fr: Patientez pendant que nous rétablissons la connexion

source: Something went wrong!
fr: Une erreur est survenue !

source: Success
fr: Succès

source: We can't find the internet
fr: Connexion internet introuvable

# auth.login.no_account
source: Don't have an account?
fr: Pas encore de compte ?

# auth.login.password_label
source: Password
fr: Mot de passe

# auth.login.register_link
source: Sign up
fr: Inscrivez-vous

# auth.login.register_suffix
source: now.
fr: dès maintenant.

# auth.login.remember_me
source: Keep me logged in
fr: Rester connecté

# auth.login.submit
source: Log in
fr: Se connecter

# auth.login.submitting
source: Logging in...
fr: Connexion...

# auth.login.title
source: Log in
fr: Se connecter

# auth.login.username_label
source: Username
fr: Nom d'utilisateur

# auth.register.email_info
source: Email is only used to notify you about important events:
fr: L'email est utilisé uniquement pour vous informer des événements importants :

# auth.register.email_label
source: Email (optional)
fr: Email (optionnel)

# auth.register.email_reason.deprecation
source: Feature deprecations
fr: Abandon de fonctionnalités

# auth.register.email_reason.features
source: Major new features
fr: Nouvelles fonctionnalités majeures

# auth.register.email_reason.maintenance
source: Scheduled service maintenance
fr: Maintenance planifiée du service

# auth.register.error
source: Oops, something went wrong! Please check the errors below.
fr: Oups, quelque chose s'est mal passé ! Veuillez vérifier les erreurs ci-dessous.

# auth.register.has_account
source: Already registered?
fr: Déjà inscrit ?

# auth.register.login_link
source: Log in
fr: Connectez-vous

# auth.register.login_suffix
source: to your account.
fr: à votre compte.

# auth.register.password_label
source: Password
fr: Mot de passe

# auth.register.submit
source: Create account
fr: Créer un compte

# auth.register.submitting
source: Creating account...
fr: Création du compte...

# auth.register.title
source: Create account
fr: Créer un compte

# auth.register.username_label
source: Username
fr: Nom d'utilisateur

source: close
fr: fermer

# home.cta.create_account
source: Create account
fr: Créer un compte

# home.cta.go_to_dashboard
source: Go to dashboard
fr: Accéder au dashboard

# home.cta.log_in
source: Log in
fr: Se connecter

# home.feature.api.description
source: Sync your subscriptions, play positions and playlists through our secure API.
fr: Synchronisez vos abonnements, positions d'écoute et playlists via notre API sécurisée.

# home.feature.api.title
source: Complete REST API
fr: API REST complète

# home.feature.privacy.description
source: Fine-grained control over your activity visibility: public, anonymous or private per podcast or episode.
fr: Gérez finement la visibilité de votre activité : public, anonyme ou privé par podcast ou épisode.

# home.feature.privacy.title
source: Privacy control
fr: Contrôle de la confidentialité

# home.feature.security.description
source: JWT authentication (RS256), Argon2id hashing (OWASP 2025), and automatic lockout after 5 failed attempts.
fr: Authentification JWT (RS256), hachage Argon2id (OWASP 2025), et verrouillage automatique après 5 tentatives échouées.

# home.feature.security.title
source: Enhanced security
fr: Sécurité renforcée

# home.feature.stats.description
source: Discover trending podcasts and episodes based on community activity.
fr: Découvrez les podcasts et épisodes tendances basés sur l'activité de la communauté.

# home.feature.stats.title
source: Statistics and popularity
fr: Statistiques et popularité

# home.features.description
source: Open source technology designed for reliability and data protection.
fr: Technologie open source conçue pour la fiabilité et la protection de vos données.

# home.features.subtitle
source: Real-time sync
fr: Synchronisation en temps réel

# home.features.title
source: Everything you need to sync your podcasts
fr: Tout ce dont vous avez besoin pour synchroniser vos podcasts

# home.hero.description
source: Sync your subscriptions, listening history and podcast playlists across all your devices. An open source, reliable and secure solution.
fr: Synchronisez vos abonnements, votre historique d'écoute et vos playlists de podcasts entre tous vos appareils. Une solution open source, fiable et sécurisée.

# nav.dashboard
source: Dashboard
fr: Tableau de bord

# nav.discover
source: Discover
fr: Découvrir

# nav.log_in
source: Log in
fr: Se connecter

# nav.log_out
source: Log out
fr: Déconnexion

# nav.privacy
source: Privacy
fr: Confidentialité

# nav.register
source: Register
fr: S'inscrire

# nav.subscriptions
source: Subscriptions
fr: Abonnements

# app_auth.authorize_title
source: Authorize
fr: Autoriser

# app_auth.authorize_warning
source: By authorizing this app, you grant it access to your account based on the permissions above. You can revoke this access at any time.
fr: En autorisant cette application, vous lui donnez accès à votre compte selon les permissions ci-dessus. Vous pourrez révoquer cet accès à tout moment.

# app_auth.authorized_apps_subtitle
source: Apps with access to your account.
fr: Applications ayant accès à votre compte.

# app_auth.authorized_apps_title
source: Authorized Apps
fr: Applications autorisées

# app_auth.authorized_on
source: Authorized on
fr: Autorisé le

# app_auth.create_credentials
source: Create Credentials
fr: Créer des identifiants

# app_auth.granted_permissions
source: Granted Permissions
fr: Permissions accordées

# app_auth.last_used_on
source: Last used on
fr: Dernière utilisation le

# app_auth.my_apps_subtitle
source: Manage your application credentials.
fr: Gérez vos identifiants d'applications.

# app_auth.my_apps_title
source: My Apps
fr: Mes applications

# app_auth.no_apps_description
source: Create your app credentials to start using the API.
fr: Créez vos identifiants d'application pour commencer à utiliser l'API.

# app_auth.no_apps_yet
source: No apps yet
fr: Pas encore d'applications

# app_auth.no_authorized_apps
source: No Authorized Apps
fr: Aucune application autorisée

# app_auth.no_authorized_description
source: No apps currently have access to your account.
fr: Aucune application n'a actuellement accès à votre compte.

# app_auth.no_specific_permissions
source: No specific permissions requested.
fr: Aucune permission spécifique demandée.

# app_auth.requesting_permission
source: Requesting the following permissions
fr: Demande les permissions suivantes

# app_auth.revoke
source: Revoke
fr: Révoquer

# app_auth.revoke_access
source: Revoke Access
fr: Révoquer l'accès

# app_auth.revoke_confirm
source: Are you sure you want to revoke access for this app?
fr: Êtes-vous sûr de vouloir révoquer l'accès de cette application ?

# app_auth.table.app
source: App
fr: Application

# app_auth.table.authorized
source: Authorized
fr: Autorisé le

# app_auth.table.last_used
source: Last Used
fr: Dernière utilisation

# app_auth.table.scopes
source: Scopes
fr: Permissions

# app_auth.used_by
source: Used by
fr: Utilisé par

# app_creator.app_id_hint
source: Unique identifier for your app (reverse domain notation recommended)
fr: Identifiant unique de votre application (notation domaine inversé recommandée)

# app_creator.app_id_label
source: App ID
fr: Identifiant de l'application

# app_creator.app_image_hint
source: URL to your app's icon or logo (displayed if 10% of users have authorized your app)
fr: URL de l'icône ou du logo de votre application (affiché si 10% des utilisateurs ont autorisé votre application)

# app_creator.app_image_label
source: App Image URL
fr: URL de l'image de l'application

# app_creator.app_name_hint
source: The name users will see when authorizing your app
fr: Le nom que les utilisateurs verront lors de l'autorisation

# app_creator.app_name_label
source: App Name
fr: Nom de l'application

# app_creator.app_url_hint
source: Your app's website or homepage
fr: Le site web ou la page d'accueil de votre application

# app_creator.app_url_label
source: App Homepage URL
fr: URL de la page d'accueil

# app_creator.auth_url_example
source: Authorization URL Example
fr: Exemple d'URL d'autorisation

# app_creator.auth_url_hint
source: Send users to this URL to request authorization
fr: Envoyez les utilisateurs vers cette URL pour demander l'autorisation

# app_creator.copy_to_clipboard
source: Copy to Clipboard
fr: Copier dans le presse-papiers

# app_creator.description
source: This is a utility page for app developers to create authorization request tokens. All operations happen in your browser — no data is sent to the server.
fr: Cet utilitaire permet aux développeurs de créer des jetons de demande d'autorisation. Toutes les opérations se font dans votre navigateur — aucune donnée n'est envoyée au serveur.

# app_creator.generate_key_pair
source: Generate Key Pair
fr: Générer une paire de clés

# app_creator.generate_token
source: Generate Token
fr: Générer le jeton

# app_creator.generated_token
source: Generated JWT Token
fr: Jeton JWT généré

# app_creator.how_it_works
source: How it works:
fr: Comment ça marche :

# app_creator.js.app_id_required
source: App ID is required
fr: L'identifiant de l'application est requis

# app_creator.js.app_name_required
source: App Name is required
fr: Le nom de l'application est requis

# app_creator.js.copied
source: Copied!
fr: Copié !

# app_creator.js.error_generating_keys
source: Error generating keys:
fr: Erreur lors de la génération des clés :

# app_creator.js.error_generating_token
source: Error generating token:
fr: Erreur lors de la génération du jeton :

# app_creator.js.key_pair_generated
source: Key pair generated successfully!
fr: Paire de clés générée avec succès !

# app_creator.js.private_key_required
source: Private Key is required to sign the token
fr: La clé privée est requise pour signer le jeton

# app_creator.js.public_key_required
source: Public Key is required
fr: La clé publique est requise

# app_creator.js.select_at_least_one_scope
source: Please select at least one scope
fr: Veuillez sélectionner au moins une permission

# app_creator.js.token_copied
source: Token copied to clipboard!
fr: Jeton copié dans le presse-papiers !

# app_creator.js.token_generated
source: Token generated successfully!
fr: Jeton généré avec succès !

# app_creator.private_key_hint
source: Your RSA private key in PEM format (keep this secret!)
fr: Votre clé privée RSA au format PEM (gardez-la secrète !)

# app_creator.private_key_label
source: Private Key (PEM format)
fr: Clé privée (format PEM)

# app_creator.public_key_hint
source: Your RSA public key in PEM format (share this with the authorization server)
fr: Votre clé publique RSA au format PEM (à partager avec le serveur d'autorisation)

# app_creator.public_key_label
source: Public Key (PEM format)
fr: Clé publique (format PEM)

# app_creator.scope.full_access
source: Full access to all data and operations
fr: Accès complet à toutes les données et opérations

# app_creator.scope.playlists_full
source: Full access to playlists
fr: Accès complet aux playlists

# app_creator.scope.playlists_read
source: List playlists and their contents
fr: Lister les playlists et leur contenu

# app_creator.scope.playlists_write
source: Create, update, and delete playlists
fr: Créer, modifier et supprimer des playlists

# app_creator.scope.plays_full
source: Full access to play status and positions
fr: Accès complet aux statuts et positions de lecture

# app_creator.scope.plays_read
source: Read playback positions and play status
fr: Lire les positions de lecture et le statut

# app_creator.scope.plays_write
source: Update playback positions and mark episodes as played
fr: Mettre à jour les positions de lecture et marquer comme écouté

# app_creator.scope.privacy_full
source: Full access to privacy settings
fr: Accès complet aux paramètres de confidentialité

# app_creator.scope.privacy_read
source: View privacy settings
fr: Voir les paramètres de confidentialité

# app_creator.scope.privacy_write
source: Update privacy settings
fr: Modifier les paramètres de confidentialité

# app_creator.scope.read_all
source: Read access to all data
fr: Accès en lecture à toutes les données

# app_creator.scope.subscriptions_full
source: Full access to subscriptions
fr: Accès complet aux abonnements

# app_creator.scope.subscriptions_read
source: List podcast subscriptions
fr: Lister les abonnements de podcasts

# app_creator.scope.subscriptions_write
source: Add and remove podcast subscriptions
fr: Ajouter et supprimer des abonnements

# app_creator.scope.sync
source: Full synchronization access (all user data)
fr: Accès complet à la synchronisation (toutes les données utilisateur)

# app_creator.scope.user_full
source: Full access to user profile
fr: Accès complet au profil utilisateur

# app_creator.scope.user_read
source: Read user profile information
fr: Lire les informations du profil

# app_creator.scope.user_write
source: Update user profile information
fr: Modifier les informations du profil

# app_creator.scope.write_all
source: Write access to all data
fr: Accès en écriture à toutes les données

# app_creator.scopes_hint
source: Select the permissions your app needs. Wildcards are supported (*, *.read, user.*, etc.)
fr: Sélectionnez les permissions nécessaires. Les jokers sont supportés (*, *.read, user.*, etc.)

# app_creator.scopes_label
source: Requested Scopes
fr: Permissions demandées

# app_creator.select_all
source: Select All
fr: Tout sélectionner

# app_creator.select_none
source: Select None
fr: Tout désélectionner

# app_creator.step_1
source: 1. Fill in your app details below
fr: 1. Remplissez les détails de votre application ci-dessous

# app_creator.step_2
source: 2. Select the permissions (scopes) your app needs
fr: 2. Sélectionnez les permissions (scopes) nécessaires

# app_creator.step_3
source: 3. Generate an RS256 key pair (or paste your existing keys)
fr: 3. Générez une paire de clés RS256 (ou collez vos clés existantes)

# app_creator.step_4
source: 4. Generate a JWT token containing your app information
fr: 4. Générez un jeton JWT contenant les informations de votre application

# app_creator.step_5
source: 5. Use the token in an authorization URL to request user permission
fr: 5. Utilisez le jeton dans une URL d'autorisation pour demander la permission à l'utilisateur

# app_creator.title
source: App Authorization Token Generator
fr: Générateur de jeton d'autorisation

# common.anonymous
source: Anonymous
fr: Anonyme

# common.back_to_dashboard
source: ← Back to Dashboard
fr: ← Retour au tableau de bord

# common.back_to_trending
source: ← Back to Trending
fr: ← Retour aux tendances

# common.cancel
source: Cancel
fr: Annuler

# common.change
source: Change
fr: Modifier

# common.delete
source: Delete
fr: Supprimer

# common.edit
source: Edit
fr: Modifier

# common.form_error
source: Oops, something went wrong! Please check the errors below.
fr: Oups, quelque chose s'est mal passé ! Veuillez vérifier les erreurs ci-dessous.

# common.next
source: Next →
fr: Suivant →

# common.no_cover
source: No Cover
fr: Pas de pochette

# common.play
source: Play
fr: Écouter

# common.popularity_stats
source: Popularity Stats
fr: Statistiques de popularité

# common.previous
source: ← Previous
fr: ← Précédent

# common.private
source: Private
fr: Privé

# common.remove
source: Remove
fr: Retirer

# common.save_changes
source: Save Changes
fr: Enregistrer les modifications

# common.saving
source: Saving...
fr: Enregistrement...

# common.unknown
source: Unknown
fr: Inconnu

# common.unknown_episode
source: Unknown Episode
fr: Épisode inconnu

# common.unknown_podcast
source: Unknown Podcast
fr: Podcast inconnu

# dashboard.account_description
source: Your account information and current status.
fr: Vos informations de compte et votre statut actuel.

# dashboard.account_info
source: Account Information
fr: Informations du compte

# dashboard.account_status_label
source: Account status
fr: Statut du compte

# dashboard.member_since_label
source: Member since
fr: Membre depuis

# dashboard.status.confirmed
source: Confirmed
fr: Confirmé

# dashboard.status.locked
source: Locked
fr: Verrouillé

# dashboard.status.pending
source: Pending
fr: En attente

# dashboard.tip_text
source: Tip: Use the Balados app to sync your subscriptions and listening history across devices.
fr: Astuce : Utilisez l'application Balados pour synchroniser vos abonnements et votre historique d'écoute entre vos appareils.

# dashboard.user_id_label
source: User ID
fr: Identifiant utilisateur

# dashboard.username_label
source: Username
fr: Nom d'utilisateur

# dashboard.welcome
source: Welcome
fr: Bienvenue

# episode.by
source: by
fr: par

# episode.download_play
source: Download / Play →
fr: Télécharger / Écouter →

# feed_page.activities_are
source: Your activities are
fr: Vos activités sont

# feed_page.add_custom_rss
source: Add Custom RSS
fr: Ajouter un flux RSS personnalisé

# feed_page.by
source: by
fr: par

# feed_page.change_privacy
source: ✎ Change
fr: ✎ Modifier

# feed_page.create_account
source: Create Account
fr: Créer un compte

# feed_page.create_enrichment
source: + Create Enriched Entry
fr: + Créer un enrichissement

# feed_page.download_play
source: Download / Play Episode →
fr: Télécharger / Écouter →

# feed_page.edit_enrichment
source: Edit Enrichment Settings
fr: Modifier l'enrichissement

# feed_page.login_modal_text
source: Log in or create an account to subscribe to this podcast and sync your subscriptions across devices.
fr: Connectez-vous ou créez un compte pour vous abonner à ce podcast et synchroniser vos abonnements entre vos appareils.

# feed_page.manage_subscriptions
source: Manage Subscriptions
fr: Gérer les abonnements

# feed_page.mark_played
source: Mark as played
fr: Marquer comme écouté

# feed_page.no_episodes
source: No episodes found
fr: Aucun épisode trouvé

# feed_page.read_article
source: Read Article →
fr: Lire l'article →

# feed_page.recent_episodes
source: Recent Episodes
fr: Épisodes récents

# feed_page.subscribe
source: Subscribe
fr: S'abonner

# feed_page.subscribe_modal_text
source: Enter a custom RSS feed URL to subscribe to this podcast.
fr: Entrez l'URL d'un flux RSS personnalisé pour vous abonner à ce podcast.

# feed_page.unsubscribe
source: Unsubscribe
fr: Se désabonner

# feed_page.unsubscribe_confirm
source: Unsubscribe from this podcast?
fr: Se désabonner de ce podcast ?

# import_opml.data.play_progress
source: Play progress
fr: Progression de lecture

# import_opml.data.subscriptions
source: Podcast subscriptions
fr: Abonnements aux podcasts

# import_opml.export_instead
source: Export my data
fr: Exporter mes données

# import_opml.file_hint
source: Select a .opml or .xml file
fr: Sélectionnez un fichier .opml ou .xml

# import_opml.file_label
source: OPML File
fr: Fichier OPML

# import_opml.format_note
source: Note: Only OPML files exported from Balados Sync are fully supported. Standard OPML files will only import subscriptions.
fr: Remarque : Seuls les fichiers OPML exportés depuis Balados Sync sont entièrement pris en charge. Les fichiers OPML standard importeront uniquement les abonnements.

# import_opml.import
source: Import
fr: Importer

# import_opml.subtitle
source: Import your podcast data from an OPML file.
fr: Importez vos données de podcast depuis un fichier OPML.

# import_opml.supported_data
source: Supported Data
fr: Données prises en charge

# import_opml.title
source: Import Data
fr: Importer des données

# ownership.administrators
source: Administrators
fr: Administrateurs

# ownership.attempts
source: attempts remaining
fr: tentatives restantes

# ownership.back
source: ← Back
fr: ← Retour

# ownership.cancel_claim
source: Cancel Claim
fr: Annuler la revendication

# ownership.cancel_confirm
source: Are you sure you want to cancel this claim?
fr: Êtes-vous sûr de vouloir annuler cette revendication ?

# ownership.cancelled_message
source: This claim has been cancelled.
fr: Cette revendication a été annulée.

# ownership.choose_method
source: Choose a verification method
fr: Choisissez une méthode de vérification

# ownership.claim_description
source: Enter the RSS feed URL of your podcast to start the verification process.
fr: Entrez l'URL du flux RSS de votre podcast pour commencer le processus de vérification.

# ownership.claim_first
source: Claim your first podcast above.
fr: Revendiquez votre premier podcast ci-dessus.

# ownership.claim_podcast
source: Claim a Podcast
fr: Revendiquer un podcast

# ownership.claimed_podcasts
source: Claimed Podcasts
fr: Podcasts revendiqués

# ownership.code_expires
source: Code expires
fr: Le code expire

# ownership.code_removal_note
source: Note: You can remove the code from your RSS feed once verification is complete.
fr: Remarque : Vous pourrez retirer le code de votre flux RSS une fois la vérification terminée.

# ownership.code_sent_to
source: Code sent to
fr: Code envoyé à

# ownership.create_new_claim
source: Create New Claim
fr: Créer une nouvelle revendication

# ownership.created
source: Created
fr: Créé le

# ownership.current
source: Current
fr: Actuel

# ownership.danger_zone
source: Danger Zone
fr: Zone de danger

# ownership.didnt_receive
source: Didn't receive the code?
fr: Vous n'avez pas reçu le code ?

# ownership.email_verification
source: Email Verification
fr: Vérification par email

# ownership.enter_code
source: Enter the verification code
fr: Entrez le code de vérification

# ownership.expired_message
source: This claim has expired. Please create a new one.
fr: Cette revendication a expiré. Veuillez en créer une nouvelle.

# ownership.expires
source: Expires
fr: Expire

# ownership.failed_message
source: Verification failed. Please try again.
fr: La vérification a échoué. Veuillez réessayer.

# ownership.feed_url_hint
source: The full RSS feed URL of your podcast
fr: L'URL complète du flux RSS de votre podcast

# ownership.feed_url_label
source: RSS Feed URL
fr: URL du flux RSS

# ownership.from_source
source: from source
fr: depuis la source

# ownership.generate_code
source: Generate Verification Code
fr: Générer le code de vérification

# ownership.hidden_from_profile
source: Hidden from profile
fr: Masqué du profil

# ownership.how_it_works
source: How it works
fr: Comment ça marche

# ownership.no_claimed
source: No claimed podcasts.
fr: Aucun podcast revendiqué.

# ownership.no_emails_found
source: No email addresses found in the RSS feed.
fr: Aucune adresse email trouvée dans le flux RSS.

# ownership.pending_verification
source: Pending Verification
fr: Vérification en attente

# ownership.podcast_info
source: Podcast Information
fr: Informations du podcast

# ownership.profile_visibility
source: Profile Visibility
fr: Visibilité du profil

# ownership.relinquish
source: Relinquish Ownership
fr: Abandonner la propriété

# ownership.relinquish_confirm
source: Are you sure you want to relinquish ownership of this podcast? This action is irreversible.
fr: Êtes-vous sûr de vouloir abandonner la propriété de ce podcast ? Cette action est irréversible.

# ownership.relinquish_warning
source: Relinquish ownership of this podcast. This action is irreversible.
fr: Abandonner la propriété de ce podcast. Cette action est irréversible.

# ownership.resend_email
source: Resend email
fr: Renvoyer l'email

# ownership.rss_instructions
source: Add the verification code to your RSS feed in one of the following ways:
fr: Ajoutez le code de vérification à votre flux RSS de l'une des manières suivantes :

# ownership.rss_option_comment
source: Option 3: Add an XML comment
fr: Option 3 : Ajouter un commentaire XML
